#include "cube_model.h"

cube_model::cube_model(){
    vertices_array.assign({
                              -1.0f,  1.0f, -1.0f,
                              -1.0f, -1.0f, -1.0f,
                              1.0f, -1.0f, -1.0f,
                              1.0f, -1.0f, -1.0f,
                              1.0f,  1.0f, -1.0f,
                              -1.0f,  1.0f, -1.0f,

                              -1.0f, -1.0f,  1.0f,
                              -1.0f, -1.0f, -1.0f,
                              -1.0f,  1.0f, -1.0f,
                              -1.0f,  1.0f, -1.0f,
                              -1.0f,  1.0f,  1.0f,
                              -1.0f, -1.0f,  1.0f,

                              1.0f, -1.0f, -1.0f,
                              1.0f, -1.0f,  1.0f,
                              1.0f,  1.0f,  1.0f,
                              1.0f,  1.0f,  1.0f,
                              1.0f,  1.0f, -1.0f,
                              1.0f, -1.0f, -1.0f,

                              -1.0f, -1.0f,  1.0f,
                              -1.0f,  1.0f,  1.0f,
                              1.0f,  1.0f,  1.0f,
                              1.0f,  1.0f,  1.0f,
                              1.0f, -1.0f,  1.0f,
                              -1.0f, -1.0f,  1.0f,

                              -1.0f,  1.0f, -1.0f,
                              1.0f,  1.0f, -1.0f,
                              1.0f,  1.0f,  1.0f,
                              1.0f,  1.0f,  1.0f,
                              -1.0f,  1.0f,  1.0f,
                              -1.0f,  1.0f, -1.0f,

                              -1.0f, -1.0f, -1.0f,
                              -1.0f, -1.0f,  1.0f,
                              1.0f, -1.0f, -1.0f,
                              1.0f, -1.0f, -1.0f,
                              -1.0f, -1.0f,  1.0f,
                              1.0f, -1.0f,  1.0f
                          });
}