#ifndef CENTAURI_PROPERTIES_PHYSICS_H
#define CENTAURI_PROPERTIES_PHYSICS_H


#define G (2.959130713485796 * 1e-4)
#define UA (149597870.700)
#define DEG_TO_RAD (M_PI / 180)
#define SCALE 10

#define SUN_SIZE    (696340 / UA)
#define EARTH_SIZE  (SCALE * 6371 / UA)
#define MOON_SIZE   (SCALE * 1737.1 / UA)
#define MARS_SIZE   (SCALE * 3389.5 / UA)

#define SUN_MASS    1.0f
#define EARTH_MASS  ((5.9722e24) / (1.9891e30))
#define MOON_MASS   ((7.3477e22) / (1.9891e30))
#define MARS_MASS   ((6.4171e23) / (1.9891e30))

#define SUN_POS     {0.0, 0.0, 0.0}
#define EARTH_POS   {-0.855642364986048, -0.000102075036916006, -0.519441624074917}
#define MOON_POS    {-0.855145529856587, 0.000137928287597256, -0.516801998416403}
#define MARS_POS    {-0.7570187618430400, 0.04873874657497723, 1.450727472854759}

#define EARTH_SPEED {0.0086251172708209, -0.0000011159613677806, -0.0147835760144126}
#define MOON_SPEED  {0.00807486408995559, 9.52735497245847e-06, -0.0146693081929257}
#define MARS_SPEED  {-0.01187936211800590, 0.0001805109588597094, -0.005295981340789212}

#define SUN_COLATITUDE      (DEG_TO_RAD * 0)
#define EARTH_COLATITUDE    (DEG_TO_RAD * 23.43669)
#define MOON_COLATITUDE     (DEG_TO_RAD * 6.687)
#define MARS_COLATITUDE     (DEG_TO_RAD * 25.19)

#define SUN_LONGITUDE   (DEG_TO_RAD * 0)
#define EARTH_LONGITUDE (DEG_TO_RAD * 0)
#define MOON_LONGITUDE  (DEG_TO_RAD * 0)
#define MARS_LONGITUDE  (DEG_TO_RAD * 0)

#define SUN_ROT_SPEED   0.001
#define EARTH_ROT_SPEED 1
#define MOON_ROT_SPEED  1
#define MARS_ROT_SPEED  0.1

#define SUN_OBJ_INFO    {SUN_SIZE, SUN_POS, SUN_COLATITUDE, SUN_LONGITUDE, SUN_ROT_SPEED}
#define EARTH_OBJ_INFO  {EARTH_SIZE, EARTH_POS, EARTH_COLATITUDE, EARTH_LONGITUDE, EARTH_ROT_SPEED}
#define MOON_OBJ_INFO   {MOON_SIZE, MOON_POS, MOON_COLATITUDE, MOON_LONGITUDE, MOON_ROT_SPEED}
#define MARS_OBJ_INFO   {MARS_SIZE, MARS_POS, MARS_COLATITUDE, MARS_LONGITUDE, MARS_ROT_SPEED}


#endif //CENTAURI_PROPERTIES_PHYSICS_H
